@relation Errores
@attribute Fx1 real
@attribute Fx2 real
@attribute Fx3 real
@attribute Fx4 real
@attribute Fx5 real
@attribute Fx6 real
@attribute Fx7 real
@attribute Fx8 real
@attribute Fx9 real
@attribute Fx10 real
@attribute Fx11 real
@attribute Fx12 real
@attribute Fx13 real
@attribute Fx14 real
@attribute Fx15 real
@attribute Fy1 real
@attribute Fy2 real
@attribute Fy3 real
@attribute Fy4 real
@attribute Fy5 real
@attribute Fy6 real
@attribute Fy7 real
@attribute Fy8 real
@attribute Fy9 real
@attribute Fy10 real
@attribute Fy11 real
@attribute Fy12 real
@attribute Fy13 real
@attribute Fy14 real
@attribute Fy15 real
@attribute Fz1 real
@attribute Fz2 real
@attribute Fz3 real
@attribute Fz4 real
@attribute Fz5 real
@attribute Fz6 real
@attribute Fz7 real
@attribute Fz8 real
@attribute Fz9 real
@attribute Fz10 real
@attribute Fz11 real
@attribute Fz12 real
@attribute Fz13 real
@attribute Fz14 real
@attribute Fz15 real
@attribute Tx1 real
@attribute Tx2 real
@attribute Tx3 real
@attribute Tx4 real
@attribute Tx5 real
@attribute Tx6 real
@attribute Tx7 real
@attribute Tx8 real
@attribute Tx9 real
@attribute Tx10 real
@attribute Tx11 real
@attribute Tx12 real
@attribute Tx13 real
@attribute Tx14 real
@attribute Tx15 real
@attribute Ty1 real
@attribute Ty2 real
@attribute Ty3 real
@attribute Ty4 real
@attribute Ty5 real
@attribute Ty6 real
@attribute Ty7 real
@attribute Ty8 real
@attribute Ty9 real
@attribute Ty10 real
@attribute Ty11 real
@attribute Ty12 real
@attribute Ty13 real
@attribute Ty14 real
@attribute Ty15 real
@attribute Tz1 real
@attribute Tz2 real
@attribute Tz3 real
@attribute Tz4 real
@attribute Tz5 real
@attribute Tz6 real
@attribute Tz7 real
@attribute Tz8 real
@attribute Tz9 real
@attribute Tz10 real
@attribute Tz11 real
@attribute Tz12 real
@attribute Tz13 real
@attribute Tz14 real
@attribute Tz15 real
@data
-1.0,0.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.0,63.0,62.0,61.0,63.0,63.0,63.0,63.0,63.0,63.0,61.0,61.0,64.0,64.0,60.0,64.0,-3.0,-3.0,-3.0,-2.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-2.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,0.0,0.0,-1.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'normal'
-1.0,-1.0,-1.0,0.0,0.0,-3.0,-1.0,0.0,0.0,0.0,-3.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0,-1.0,-4.0,-1.0,3.0,3.0,-3.0,-2.0,-3.0,3.0,-1.0,-2.0,1.0,-1.0,63.0,63.0,61.0,63.0,59.0,57.0,70.0,61.0,53.0,66.0,58.0,66.0,67.0,66.0,59.0,-2.0,-3.0,-3.0,1.0,-2.0,-8.0,-10.0,0.0,-1.0,1.0,-10.0,-4.0,-3.0,-6.0,-3.0,-1.0,-1.0,0.0,0.0,0.0,-3.0,-2.0,0.0,-2.0,4.0,-5.0,-2.0,-1.0,-3.0,-4.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,'normal'
-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,0.0,-1.0,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.0,-3.0,1.0,-2.0,-1.0,0.0,1.0,-3.0,-1.0,-3.0,2.0,1.0,0.0,0.0,0.0,57.0,63.0,51.0,68.0,65.0,61.0,61.0,57.0,59.0,65.0,64.0,66.0,61.0,65.0,54.0,-5.0,-1.0,-4.0,-2.0,-6.0,-5.0,-6.0,3.0,-4.0,-1.0,-7.0,-7.0,-5.0,-6.0,-4.0,-3.0,0.0,-1.0,-2.0,1.0,-2.0,0.0,-4.0,-4.0,1.0,-2.0,-3.0,-5.0,-2.0,-3.0,0.0,0.0,-1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,-1.0,0.0,'normal'
0.0,0.0,-2.0,1.0,-1.0,-1.0,1.0,1.0,-2.0,-1.0,0.0,-1.0,0.0,0.0,-1.0,-1.0,-3.0,1.0,-3.0,1.0,0.0,1.0,-1.0,5.0,2.0,1.0,1.0,-1.0,-2.0,1.0,59.0,61.0,56.0,64.0,62.0,60.0,56.0,66.0,64.0,58.0,70.0,64.0,67.0,63.0,63.0,-2.0,-1.0,-6.0,-1.0,-7.0,-9.0,-5.0,-4.0,-15.0,-8.0,-9.0,-8.0,-6.0,-4.0,-8.0,-1.0,2.0,-3.0,4.0,1.0,-5.0,0.0,2.0,-2.0,-4.0,-2.0,-6.0,0.0,0.0,-2.0,-1.0,0.0,0.0,0.0,-1.0,-1.0,0.0,1.0,0.0,0.0,-1.0,-1.0,-1.0,0.0,0.0,'normal'
0.0,-1.0,0.0,-1.0,-2.0,-1.0,-1.0,2.0,0.0,-1.0,0.0,-1.0,-1.0,-1.0,-1.0,-2.0,-2.0,0.0,-1.0,3.0,-2.0,2.0,-2.0,1.0,2.0,-3.0,-1.0,0.0,0.0,1.0,65.0,56.0,58.0,56.0,57.0,65.0,56.0,60.0,67.0,60.0,63.0,73.0,57.0,59.0,57.0,-4.0,-5.0,-9.0,-5.0,-12.0,-5.0,-9.0,-2.0,-9.0,-10.0,-3.0,-8.0,-7.0,-8.0,-9.0,-2.0,-3.0,-1.0,-3.0,-4.0,-2.0,-5.0,3.0,-2.0,-5.0,-1.0,-5.0,-4.0,-4.0,-4.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,'normal'
-1.0,-2.0,-1.0,1.0,-3.0,0.0,-1.0,-2.0,-3.0,1.0,-1.0,-1.0,-1.0,-2.0,1.0,2.0,3.0,2.0,3.0,2.0,1.0,3.0,3.0,3.0,2.0,2.0,3.0,0.0,3.0,-2.0,57.0,60.0,63.0,62.0,56.0,58.0,57.0,61.0,60.0,64.0,60.0,63.0,52.0,58.0,59.0,-10.0,-12.0,-12.0,-11.0,-9.0,-8.0,-11.0,-10.0,-11.0,-9.0,-9.0,-12.0,-8.0,-13.0,-7.0,-3.0,-4.0,-6.0,0.0,-4.0,-1.0,-4.0,-5.0,-4.0,0.0,-5.0,-6.0,-2.0,-5.0,0.0,0.0,-1.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,-1.0,'normal'
-3.0,0.0,-1.0,0.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,1.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,0.0,-1.0,0.0,-2.0,0.0,-2.0,-1.0,-2.0,53.0,65.0,56.0,60.0,57.0,56.0,61.0,57.0,57.0,53.0,70.0,67.0,50.0,59.0,61.0,-10.0,-4.0,-7.0,-6.0,-7.0,-7.0,-8.0,-6.0,-7.0,-10.0,-7.0,-10.0,-3.0,-9.0,-6.0,-4.0,-1.0,-3.0,0.0,-4.0,-3.0,-5.0,-5.0,-4.0,-5.0,-5.0,-7.0,-1.0,-4.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-1.0,0.0,-1.0,0.0,0.0,0.0,'normal'
2.0,-2.0,-2.0,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.0,-2.0,-1.0,-1.0,0.0,0.0,1.0,3.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,-1.0,-3.0,69.0,58.0,54.0,62.0,63.0,50.0,60.0,57.0,60.0,60.0,60.0,60.0,63.0,54.0,57.0,-10.0,-11.0,-12.0,-6.0,-11.0,-8.0,-13.0,-11.0,-8.0,-8.0,-7.0,-12.0,-10.0,-11.0,-5.0,2.0,-4.0,-6.0,0.0,-3.0,-1.0,-5.0,-4.0,-5.0,-5.0,-1.0,-6.0,-3.0,-3.0,1.0,1.0,0.0,0.0,0.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,3.0,1.0,0.0,0.0,'normal'
-1.0,0.0,0.0,-1.0,-1.0,0.0,-3.0,2.0,-1.0,-2.0,0.0,-1.0,-1.0,0.0,-1.0,1.0,0.0,0.0,2.0,1.0,3.0,5.0,1.0,1.0,3.0,-2.0,-2.0,-1.0,0.0,0.0,58.0,64.0,61.0,55.0,51.0,58.0,61.0,69.0,61.0,57.0,57.0,58.0,56.0,57.0,57.0,-11.0,-9.0,-11.0,-13.0,-11.0,-13.0,-18.0,-10.0,-13.0,-15.0,-8.0,-8.0,-10.0,-9.0,-9.0,-4.0,-3.0,-2.0,-3.0,-4.0,-4.0,-7.0,0.0,-5.0,-6.0,-4.0,-4.0,-3.0,-4.0,-4.0,-1.0,0.0,0.0,1.0,0.0,0.0,-1.0,1.0,-1.0,-1.0,1.0,1.0,0.0,0.0,3.0,'normal'
-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0,-1.0,63.0,61.0,63.0,64.0,63.0,63.0,63.0,63.0,63.0,63.0,63.0,63.0,63.0,64.0,64.0,-3.0,-2.0,-3.0,-2.0,-2.0,-3.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-3.0,-1.0,-2.0,0.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'normal'
-1.0,-1.0,-1.0,-2.0,1.0,-1.0,0.0,-3.0,0.0,0.0,-1.0,0.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.0,-7.0,-1.0,2.0,4.0,-3.0,-3.0,0.0,-3.0,2.0,0.0,0.0,63.0,63.0,63.0,52.0,68.0,63.0,64.0,57.0,65.0,61.0,57.0,70.0,58.0,70.0,64.0,-3.0,-3.0,-2.0,-6.0,6.0,-5.0,-5.0,-8.0,1.0,-1.0,-5.0,0.0,-8.0,-5.0,-5.0,0.0,0.0,-1.0,-3.0,2.0,-1.0,1.0,-3.0,0.0,-1.0,-3.0,1.0,-4.0,-2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,'normal'
1.0,-1.0,1.0,-1.0,0.0,1.0,2.0,-3.0,-1.0,-2.0,-1.0,1.0,-1.0,0.0,-2.0,-3.0,0.0,0.0,0.0,1.0,-4.0,1.0,2.0,0.0,0.0,-1.0,-4.0,-3.0,-3.0,2.0,62.0,51.0,70.0,63.0,63.0,66.0,66.0,59.0,61.0,63.0,60.0,59.0,51.0,69.0,60.0,-1.0,-3.0,-5.0,-7.0,-6.0,1.0,-5.0,-7.0,-4.0,-5.0,-3.0,0.0,-1.0,-3.0,-10.0,2.0,-2.0,1.0,-2.0,-2.0,-1.0,0.0,-4.0,-3.0,-6.0,-5.0,1.0,-4.0,1.0,-5.0,0.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,0.0,'normal'
0.0,-3.0,0.0,-1.0,-2.0,0.0,0.0,-2.0,-2.0,-1.0,-2.0,1.0,-1.0,1.0,-1.0,-1.0,4.0,0.0,3.0,2.0,-5.0,-5.0,1.0,2.0,3.0,4.0,2.0,-1.0,-4.0,-2.0,69.0,60.0,69.0,67.0,61.0,59.0,60.0,57.0,61.0,68.0,60.0,66.0,58.0,52.0,54.0,-4.0,-12.0,-5.0,-11.0,-9.0,0.0,0.0,-6.0,-9.0,-9.0,-10.0,-10.0,-5.0,0.0,-3.0,2.0,-4.0,-1.0,-2.0,-5.0,-1.0,1.0,-3.0,-5.0,-4.0,-5.0,1.0,2.0,4.0,-3.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,'normal'
1.0,-1.0,-1.0,-2.0,0.0,-1.0,0.0,1.0,-2.0,1.0,-1.0,1.0,-1.0,0.0,0.0,-2.0,0.0,1.0,2.0,1.0,-1.0,-1.0,-2.0,1.0,-2.0,-1.0,-4.0,-3.0,-2.0,-1.0,57.0,64.0,66.0,64.0,60.0,56.0,59.0,64.0,59.0,63.0,47.0,59.0,64.0,60.0,60.0,-4.0,-9.0,-8.0,-11.0,-6.0,-6.0,-4.0,-7.0,-8.0,-4.0,-3.0,0.0,-4.0,-4.0,-6.0,0.0,-2.0,-2.0,-6.0,-1.0,-3.0,-5.0,-2.0,-6.0,-1.0,-2.0,2.0,-6.0,-1.0,0.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,'normal'
-1.0,1.0,1.0,-1.0,0.0,-1.0,-2.0,-1.0,0.0,-2.0,-2.0,1.0,-3.0,-2.0,-1.0,1.0,-1.0,-1.0,1.0,-3.0,2.0,1.0,-1.0,1.0,4.0,3.0,-1.0,2.0,2.0,0.0,67.0,64.0,72.0,58.0,58.0,58.0,57.0,61.0,61.0,54.0,60.0,69.0,58.0,67.0,65.0,-9.0,-5.0,-6.0,-11.0,-5.0,-9.0,-9.0,-5.0,-9.0,-10.0,-11.0,-8.0,-11.0,-11.0,-9.0,-4.0,-1.0,-2.0,-4.0,1.0,-4.0,-3.0,0.0,-1.0,-4.0,-6.0,0.0,-5.0,-7.0,-3.0,-1.0,-1.0,0.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,1.0,0.0,-1.0,'normal'
0.0,-1.0,-1.0,-1.0,-2.0,-1.0,-2.0,0.0,-1.0,-2.0,-1.0,-1.0,-1.0,-2.0,-3.0,2.0,0.0,1.0,3.0,2.0,-1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,2.0,67.0,56.0,65.0,63.0,59.0,60.0,61.0,56.0,56.0,56.0,59.0,57.0,59.0,54.0,50.0,-11.0,-7.0,-10.0,-13.0,-8.0,-5.0,-13.0,-8.0,-8.0,-10.0,-9.0,-9.0,-11.0,-10.0,-13.0,-3.0,-3.0,-6.0,-6.0,-4.0,-5.0,-5.0,-3.0,-3.0,-3.0,-4.0,-4.0,-4.0,-5.0,-6.0,0.0,-1.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,-1.0,-1.0,1.0,-1.0,'normal'
-1.0,-2.0,0.0,-2.0,-2.0,-1.0,-2.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,-1.0,0.0,1.0,0.0,0.0,-1.0,0.0,-1.0,2.0,-3.0,0.0,0.0,1.0,0.0,-1.0,-2.0,2.0,58.0,57.0,63.0,64.0,54.0,57.0,58.0,63.0,57.0,60.0,56.0,55.0,50.0,57.0,63.0,-8.0,-7.0,-11.0,-9.0,-9.0,-9.0,-10.0,-7.0,-8.0,-10.0,-10.0,-8.0,-7.0,-6.0,-12.0,-4.0,-3.0,-6.0,-6.0,-5.0,-4.0,-5.0,-1.0,-3.0,-5.0,-3.0,-3.0,-2.0,-4.0,-2.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,-1.0,0.0,1.0,'normal'
1.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.0,-1.0,-2.0,1.0,0.0,-1.0,-1.0,-1.0,-1.0,0.0,1.0,1.0,1.0,3.0,1.0,-2.0,-2.0,3.0,-2.0,1.0,2.0,1.0,2.0,2.0,60.0,57.0,53.0,60.0,53.0,57.0,68.0,59.0,56.0,60.0,60.0,57.0,58.0,58.0,57.0,-8.0,-12.0,-12.0,-11.0,-12.0,-12.0,-12.0,-8.0,-15.0,-6.0,-14.0,-13.0,-11.0,-12.0,-13.0,1.0,-3.0,-6.0,-5.0,-2.0,-5.0,-2.0,-1.0,-6.0,2.0,-5.0,-4.0,-4.0,-4.0,-4.0,1.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,0.0,0.0,0.0,0.0,-2.0,-1.0,0.0,0.0,'normal'
24.0,69.0,15.0,-9.0,11.0,10.0,-8.0,-12.0,1.0,3.0,-2.0,2.0,1.0,-3.0,-3.0,53.0,14.0,-14.0,-20.0,-8.0,2.0,4.0,5.0,6.0,3.0,1.0,1.0,2.0,-1.0,-2.0,79.0,48.0,55.0,62.0,53.0,66.0,68.0,58.0,59.0,64.0,71.0,59.0,63.0,61.0,64.0,-200.0,-40.0,24.0,19.0,6.0,-6.0,-10.0,-10.0,-11.0,-9.0,-6.0,-6.0,-7.0,-4.0,-3.0,109.0,100.0,11.0,-16.0,13.0,13.0,-8.0,-18.0,1.0,4.0,-3.0,3.0,-1.0,-5.0,-5.0,2.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,'collision'
185.0,-10.0,-1.0,-10.0,0.0,0.0,0.0,0.0,-1.0,-1.0,0.0,-4.0,-3.0,-1.0,1.0,105.0,5.0,-4.0,-2.0,-2.0,1.0,-5.0,-4.0,-1.0,1.0,0.0,0.0,1.0,0.0,1.0,118.0,75.0,43.0,64.0,66.0,58.0,61.0,57.0,59.0,64.0,67.0,61.0,60.0,57.0,65.0,-180.0,-36.0,1.0,3.0,1.0,-5.0,2.0,1.0,-1.0,-5.0,-6.0,-5.0,-6.0,-4.0,-6.0,374.0,34.0,-8.0,-19.0,0.0,2.0,-2.0,-4.0,-4.0,-6.0,-3.0,-7.0,-4.0,-4.0,2.0,12.0,-2.0,0.0,0.0,0.0,-1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-1.0,0.0,'collision'
-21.0,-119.0,-38.0,3.0,5.0,-9.0,0.0,13.0,8.0,-5.0,-3.0,-7.0,-1.0,-1.0,4.0,-50.0,2.0,-10.0,9.0,12.0,2.0,-4.0,-3.0,-1.0,0.0,-1.0,-2.0,-1.0,1.0,1.0,46.0,146.0,43.0,66.0,59.0,73.0,51.0,66.0,66.0,54.0,63.0,65.0,61.0,65.0,64.0,-180.0,5.0,-8.0,-5.0,-16.0,-2.0,5.0,3.0,1.0,-1.0,1.0,3.0,2.0,-2.0,-2.0,266.0,-115.0,-27.0,-3.0,11.0,-13.0,-2.0,18.0,12.0,-7.0,-5.0,-8.0,-1.0,-3.0,7.0,98.0,-14.0,-4.0,-2.0,1.0,0.0,0.0,0.0,1.0,0.0,-1.0,0.0,0.0,0.0,1.0,'collision'
112.0,-5.0,5.0,7.0,-2.0,-4.0,-2.0,-4.0,-3.0,-2.0,1.0,1.0,0.0,-1.0,-1.0,-54.0,-36.0,-24.0,-12.0,-7.0,5.0,4.0,4.0,3.0,3.0,1.0,1.0,0.0,2.0,4.0,85.0,56.0,74.0,65.0,57.0,66.0,57.0,65.0,52.0,57.0,64.0,60.0,56.0,63.0,59.0,-77.0,123.0,50.0,5.0,11.0,-7.0,-2.0,-8.0,-3.0,-3.0,1.0,-1.0,0.0,-3.0,-2.0,284.0,-115.0,-19.0,26.0,-3.0,-8.0,0.0,-6.0,-3.0,-1.0,2.0,3.0,3.0,-1.0,-1.0,-3.0,-29.0,-2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,-1.0,1.0,'collision'
95.0,17.0,-29.0,-8.0,9.0,-10.0,-8.0,3.0,8.0,4.0,-3.0,-2.0,-3.0,-3.0,-3.0,-4.0,9.0,-6.0,11.0,13.0,6.0,3.0,4.0,4.0,-1.0,0.0,0.0,3.0,0.0,3.0,38.0,43.0,55.0,68.0,61.0,68.0,74.0,65.0,61.0,59.0,61.0,67.0,59.0,67.0,64.0,125.0,-18.0,6.0,-17.0,-18.0,-9.0,-4.0,-8.0,-6.0,1.0,0.0,0.0,-5.0,-2.0,-7.0,111.0,48.0,-45.0,-8.0,14.0,-15.0,-10.0,6.0,11.0,5.0,-5.0,-7.0,-4.0,-7.0,-6.0,-4.0,-4.0,4.0,6.0,6.0,0.0,0.0,1.0,0.0,0.0,-1.0,1.0,0.0,1.0,1.0,'collision'
-127.0,-134.0,-49.0,-15.0,-7.0,-14.0,-4.0,8.0,6.0,-1.0,-4.0,-1.0,3.0,1.0,0.0,83.0,53.0,54.0,53.0,31.0,15.0,9.0,7.0,-1.0,2.0,1.0,1.0,0.0,1.0,1.0,69.0,108.0,79.0,74.0,75.0,60.0,51.0,58.0,63.0,52.0,59.0,52.0,66.0,60.0,64.0,-71.0,-59.0,-75.0,-67.0,-40.0,-15.0,-15.0,-11.0,0.0,-5.0,-6.0,-2.0,-2.0,-3.0,-4.0,-148.0,-173.0,-60.0,-8.0,-12.0,-20.0,-2.0,12.0,9.0,-2.0,-7.0,-2.0,1.0,2.0,1.0,-53.0,-23.0,8.0,1.0,-10.0,-6.0,11.0,2.0,-6.0,-5.0,5.0,2.0,-4.0,-2.0,4.0,'collision'
-72.0,-26.0,-30.0,0.0,0.0,-5.0,0.0,6.0,5.0,-2.0,-1.0,0.0,1.0,0.0,1.0,-24.0,-10.0,-17.0,-3.0,-3.0,-1.0,-3.0,-4.0,-5.0,-4.0,-3.0,0.0,-1.0,0.0,1.0,84.0,37.0,67.0,50.0,53.0,60.0,64.0,57.0,59.0,64.0,58.0,60.0,53.0,59.0,59.0,120.0,12.0,16.0,-1.0,-2.0,-6.0,-3.0,-1.0,-2.0,-1.0,-3.0,-9.0,-4.0,-6.0,-10.0,-196.0,-50.0,-40.0,-10.0,-1.0,-11.0,-4.0,4.0,5.0,-7.0,-5.0,-3.0,-4.0,-3.0,-2.0,-15.0,-3.0,-4.0,0.0,-3.0,-1.0,-1.0,0.0,-1.0,0.0,0.0,0.0,-2.0,0.0,0.0,'collision'
-133.0,21.0,14.0,6.0,15.0,10.0,5.0,0.0,-1.0,-1.0,1.0,1.0,-1.0,0.0,0.0,-34.0,6.0,17.0,1.0,-3.0,-4.0,-6.0,-4.0,-1.0,1.0,0.0,-3.0,2.0,1.0,0.0,18.0,79.0,69.0,56.0,51.0,52.0,63.0,61.0,61.0,61.0,66.0,59.0,59.0,58.0,60.0,21.0,-36.0,-45.0,-5.0,0.0,-2.0,2.0,-1.0,-5.0,-10.0,-10.0,-3.0,-12.0,-9.0,-8.0,131.0,59.0,13.0,7.0,17.0,8.0,3.0,-3.0,-6.0,-6.0,-4.0,-2.0,-6.0,-5.0,-6.0,-41.0,-2.0,-5.0,7.0,-2.0,-3.0,1.0,-2.0,-1.0,-1.0,1.0,0.0,0.0,-1.0,-1.0,'collision'
-10.0,22.0,22.0,11.0,3.0,6.0,8.0,0.0,-5.0,-4.0,1.0,-3.0,3.0,-2.0,-2.0,-2.0,-4.0,4.0,-5.0,-13.0,-8.0,-3.0,-5.0,-4.0,-3.0,0.0,6.0,0.0,0.0,2.0,27.0,61.0,62.0,55.0,61.0,57.0,57.0,60.0,57.0,66.0,59.0,64.0,59.0,60.0,61.0,-17.0,-6.0,-12.0,-1.0,10.0,5.0,-1.0,-1.0,-4.0,-2.0,-9.0,-21.0,-8.0,-9.0,-12.0,8.0,28.0,24.0,10.0,-1.0,4.0,9.0,-4.0,-11.0,-8.0,-6.0,-17.0,-3.0,-7.0,-6.0,3.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,-1.0,-1.0,-3.0,0.0,1.0,0.0,'collision'
5.0,-25.0,-16.0,1.0,0.0,-5.0,-1.0,5.0,6.0,-1.0,-1.0,0.0,2.0,1.0,1.0,23.0,8.0,-8.0,-1.0,2.0,-2.0,-6.0,-4.0,-5.0,-3.0,-4.0,-4.0,-5.0,-2.0,-3.0,157.0,93.0,56.0,50.0,55.0,60.0,58.0,64.0,63.0,58.0,57.0,61.0,66.0,53.0,51.0,-186.0,-46.0,19.0,-5.0,-10.0,-4.0,1.0,-4.0,-1.0,-2.0,-2.0,-4.0,-3.0,-4.0,-2.0,179.0,25.0,-54.0,-8.0,3.0,-11.0,-5.0,2.0,2.0,-5.0,-6.0,-6.0,0.0,-4.0,-3.0,2.0,-5.0,1.0,-1.0,0.0,0.0,0.0,-2.0,0.0,0.0,-2.0,0.0,0.0,-1.0,0.0,'collision'
-14.0,-22.0,-3.0,0.0,-10.0,-1.0,2.0,1.0,-1.0,-3.0,0.0,-1.0,-1.0,1.0,1.0,-10.0,-14.0,9.0,8.0,4.0,4.0,6.0,4.0,2.0,-1.0,1.0,2.0,0.0,1.0,0.0,52.0,47.0,62.0,59.0,60.0,57.0,66.0,57.0,53.0,57.0,68.0,57.0,67.0,61.0,65.0,15.0,8.0,-23.0,-19.0,-13.0,-13.0,-15.0,-12.0,-8.0,-5.0,-8.0,-10.0,-9.0,-9.0,-9.0,-77.0,-31.0,-1.0,-1.0,-16.0,-3.0,1.0,2.0,-5.0,-7.0,-2.0,-6.0,-6.0,-3.0,-2.0,0.0,2.0,-1.0,-1.0,0.0,-2.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,'collision'
8.0,2.0,10.0,3.0,7.0,1.0,3.0,3.0,0.0,1.0,-1.0,1.0,0.0,-1.0,-1.0,-17.0,-25.0,-17.0,-17.0,-10.0,-9.0,-12.0,-5.0,-8.0,-2.0,-2.0,0.0,0.0,0.0,3.0,50.0,55.0,50.0,60.0,65.0,56.0,59.0,58.0,63.0,56.0,56.0,61.0,57.0,49.0,63.0,16.0,22.0,18.0,11.0,8.0,1.0,10.0,-1.0,2.0,-5.0,-4.0,-7.0,-8.0,-9.0,-11.0,-1.0,-1.0,9.0,3.0,7.0,-1.0,3.0,2.0,-3.0,-1.0,-5.0,-2.0,-6.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,1.0,0.0,-1.0,0.0,0.0,0.0,-2.0,0.0,-1.0,-1.0,-1.0,'collision'
3.0,9.0,7.0,3.0,1.0,2.0,3.0,4.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,-33.0,-25.0,-12.0,-16.0,-17.0,-9.0,-5.0,-7.0,-9.0,-8.0,-6.0,-5.0,-3.0,-2.0,-2.0,32.0,54.0,44.0,54.0,56.0,65.0,53.0,56.0,49.0,55.0,59.0,53.0,46.0,59.0,54.0,41.0,26.0,-2.0,12.0,12.0,3.0,-3.0,-2.0,3.0,-1.0,-3.0,-3.0,-8.0,-4.0,-11.0,2.0,7.0,11.0,2.0,1.0,-2.0,3.0,-1.0,2.0,-4.0,-2.0,-1.0,-3.0,-2.0,-5.0,-1.0,0.0,-1.0,1.0,1.0,-1.0,1.0,-1.0,0.0,-2.0,-1.0,0.0,0.0,-1.0,0.0,'collision'
2.0,0.0,-20.0,0.0,2.0,-3.0,-2.0,3.0,4.0,1.0,-1.0,1.0,0.0,-1.0,-1.0,-3.0,7.0,-7.0,-2.0,0.0,0.0,-1.0,-5.0,-3.0,-3.0,-3.0,-3.0,0.0,0.0,1.0,70.0,69.0,52.0,63.0,62.0,57.0,54.0,54.0,63.0,63.0,59.0,60.0,60.0,57.0,58.0,-3.0,-21.0,9.0,-7.0,-6.0,-6.0,-4.0,0.0,-5.0,-3.0,-3.0,-3.0,-8.0,-8.0,-9.0,-1.0,14.0,-41.0,3.0,2.0,-5.0,-7.0,3.0,3.0,0.0,-7.0,0.0,-1.0,-6.0,-3.0,0.0,-15.0,0.0,0.0,-1.0,-1.0,0.0,-1.0,-1.0,0.0,-1.0,0.0,0.0,-1.0,0.0,'collision'
4.0,32.0,-2.0,-1.0,-1.0,1.0,-4.0,-5.0,1.0,2.0,0.0,-2.0,-1.0,-1.0,-1.0,-14.0,7.0,2.0,2.0,3.0,3.0,6.0,4.0,4.0,2.0,3.0,5.0,1.0,2.0,0.0,59.0,47.0,72.0,59.0,58.0,67.0,63.0,61.0,66.0,65.0,63.0,57.0,65.0,65.0,59.0,82.0,-32.0,-1.0,-15.0,-12.0,-10.0,-15.0,-14.0,-14.0,-10.0,-13.0,-13.0,-10.0,-11.0,-8.0,-85.0,59.0,-16.0,-1.0,-2.0,-4.0,-7.0,-10.0,-3.0,-1.0,0.0,-6.0,-4.0,-4.0,-7.0,13.0,3.0,1.0,0.0,1.0,1.0,-1.0,0.0,-1.0,-1.0,-2.0,-1.0,0.0,0.0,0.0,'collision'
71.0,21.0,63.0,13.0,0.0,8.0,6.0,-3.0,-8.0,-1.0,3.0,1.0,-1.0,-1.0,1.0,51.0,37.0,-9.0,-17.0,-11.0,-10.0,-4.0,-2.0,1.0,6.0,4.0,3.0,0.0,0.0,-2.0,5.0,115.0,6.0,73.0,52.0,64.0,57.0,72.0,53.0,74.0,65.0,62.0,60.0,59.0,65.0,686.0,-85.0,-34.0,23.0,12.0,10.0,-2.0,-7.0,-9.0,-16.0,-11.0,-11.0,-8.0,-8.0,-5.0,494.0,55.0,159.0,14.0,-13.0,9.0,5.0,-5.0,-15.0,-4.0,1.0,-1.0,-7.0,-7.0,0.0,-137.0,-4.0,-10.0,-2.0,0.0,1.0,0.0,1.0,-1.0,-1.0,0.0,-1.0,0.0,0.0,0.0,'collision'
-93.0,-20.0,11.0,11.0,0.0,3.0,8.0,7.0,-3.0,-6.0,-2.0,3.0,2.0,-1.0,-2.0,76.0,63.0,44.0,16.0,0.0,-2.0,-3.0,1.0,0.0,2.0,4.0,6.0,4.0,2.0,1.0,80.0,62.0,57.0,66.0,58.0,61.0,63.0,59.0,59.0,57.0,74.0,59.0,59.0,61.0,64.0,-123.0,-108.0,-64.0,-27.0,-8.0,-7.0,-5.0,-11.0,-9.0,-13.0,-17.0,-17.0,-14.0,-11.0,-10.0,-151.0,-30.0,15.0,7.0,-4.0,-1.0,8.0,7.0,-9.0,-13.0,-7.0,2.0,1.0,-3.0,-6.0,-1.0,-1.0,-1.0,0.0,0.0,0.0,-1.0,1.0,-1.0,-1.0,0.0,0.0,-1.0,-1.0,0.0,'collision'
-8.0,-10.0,-10.0,-9.0,-3.0,-38.0,-30.0,-31.0,-14.0,-3.0,-6.0,-3.0,0.0,-3.0,-3.0,20.0,22.0,17.0,15.0,19.0,130.0,139.0,31.0,18.0,14.0,8.0,3.0,5.0,5.0,3.0,-5.0,-4.0,-4.0,0.0,-21.0,-786.0,-1235.0,-39.0,-21.0,5.0,3.0,4.0,10.0,10.0,10.0,-26.0,-22.0,-16.0,-11.0,12.0,191.0,472.0,-11.0,24.0,6.0,12.0,16.0,17.0,14.0,16.0,-10.0,-9.0,-10.0,-6.0,21.0,315.0,601.0,-3.0,22.0,5.0,4.0,6.0,6.0,2.0,4.0,-1.0,-2.0,-1.0,0.0,-2.0,29.0,39.0,3.0,8.0,-4.0,-1.0,-2.0,-3.0,-2.0,-3.0,'obstruction'
11.0,28.0,46.0,17.0,-6.0,-5.0,1.0,1.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,-3.0,-103.0,-217.0,-95.0,10.0,13.0,6.0,5.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,-301.0,-826.0,-1218.0,-621.0,-77.0,-104.0,-112.0,-111.0,-113.0,-115.0,-116.0,-119.0,-118.0,-117.0,-118.0,-267.0,-278.0,-147.0,-164.0,-103.0,-129.0,-142.0,-146.0,-146.0,-143.0,-145.0,-149.0,-150.0,-148.0,-148.0,-88.0,-237.0,-345.0,-226.0,-56.0,-60.0,-66.0,-58.0,-54.0,-58.0,-61.0,-62.0,-60.0,-58.0,-58.0,-16.0,6.0,40.0,40.0,-6.0,-1.0,-2.0,-5.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,'obstruction'
5.0,-21.0,-22.0,8.0,1.0,13.0,3.0,1.0,4.0,2.0,-2.0,-4.0,-3.0,-1.0,1.0,-4.0,-59.0,-106.0,-46.0,-38.0,-13.0,-13.0,-9.0,-5.0,-4.0,-1.0,0.0,0.0,1.0,0.0,-345.0,-1162.0,-1360.0,100.0,38.0,56.0,54.0,58.0,60.0,61.0,58.0,60.0,59.0,61.0,60.0,-185.0,-239.0,-82.0,52.0,49.0,7.0,8.0,5.0,-1.0,-3.0,-7.0,-8.0,-9.0,-8.0,-8.0,0.0,2.0,27.0,-6.0,1.0,17.0,1.0,-1.0,3.0,1.0,-6.0,-9.0,-6.0,-4.0,-2.0,0.0,-5.0,1.0,-9.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,'obstruction'
-6.0,-38.0,4.0,11.0,4.0,7.0,7.0,1.0,-2.0,-1.0,2.0,3.0,1.0,1.0,3.0,15.0,14.0,-3.0,-2.0,-4.0,-17.0,-6.0,-9.0,-12.0,-11.0,-11.0,-8.0,-7.0,-4.0,-3.0,-414.0,-1357.0,-90.0,73.0,42.0,61.0,54.0,57.0,58.0,53.0,58.0,58.0,57.0,57.0,58.0,-53.0,-192.0,-28.0,-4.0,-4.0,13.0,0.0,3.0,6.0,5.0,4.0,0.0,0.0,-4.0,-5.0,16.0,71.0,-20.0,22.0,2.0,6.0,7.0,-1.0,-6.0,-5.0,-1.0,0.0,-2.0,-2.0,1.0,-5.0,-9.0,12.0,-2.0,0.0,0.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,-1.0,-2.0,-2.0,'obstruction'
-31.0,-80.0,-88.0,20.0,0.0,-9.0,-3.0,2.0,1.0,0.0,1.0,1.0,0.0,-1.0,-1.0,0.0,-63.0,-121.0,40.0,27.0,9.0,5.0,3.0,-1.0,-2.0,-3.0,-3.0,-2.0,1.0,2.0,-398.0,-987.0,-1299.0,-45.0,30.0,49.0,49.0,46.0,39.0,38.0,38.0,38.0,38.0,43.0,46.0,-259.0,-286.0,-229.0,-54.0,-51.0,-27.0,-25.0,-21.0,-19.0,-17.0,-18.0,-19.0,-19.0,-18.0,-19.0,4.0,57.0,137.0,24.0,-10.0,-6.0,-3.0,3.0,3.0,-1.0,2.0,4.0,0.0,-1.0,-2.0,25.0,20.0,1.0,-4.0,-5.0,-2.0,-2.0,-2.0,-2.0,0.0,-1.0,-1.0,0.0,0.0,-1.0,'obstruction'
0.0,0.0,0.0,0.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,-1.0,2.0,0.0,0.0,-1.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,2.0,3.0,3.0,2.0,50.0,58.0,67.0,52.0,56.0,64.0,68.0,59.0,68.0,59.0,56.0,60.0,61.0,63.0,64.0,-13.0,-8.0,-11.0,-7.0,-8.0,-11.0,-9.0,-16.0,-13.0,-11.0,-11.0,-13.0,-15.0,-16.0,-14.0,-4.0,-3.0,-3.0,-4.0,-6.0,-5.0,-5.0,-8.0,-4.0,-3.0,-6.0,-3.0,-3.0,-8.0,-5.0,-1.0,-2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-2.0,-1.0,-1.0,-1.0,'normal'
-20.0,-26.0,4.0,-5.0,-5.0,-7.0,-3.0,2.0,2.0,0.0,-2.0,-1.0,-1.0,-1.0,-2.0,55.0,76.0,9.0,-7.0,12.0,6.0,3.0,5.0,6.0,6.0,3.0,2.0,1.0,1.0,0.0,-918.0,-1352.0,54.0,62.0,53.0,57.0,58.0,56.0,58.0,57.0,57.0,57.0,54.0,56.0,57.0,-90.0,-127.0,-25.0,0.0,-22.0,-16.0,-15.0,-18.0,-17.0,-18.0,-14.0,-13.0,-12.0,-11.0,-11.0,-77.0,-96.0,2.0,-13.0,-9.0,-13.0,-7.0,0.0,-2.0,-3.0,-6.0,-6.0,-5.0,-6.0,-6.0,-6.0,-9.0,-4.0,0.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,'obstruction'
0.0,-1.0,-1.0,1.0,1.0,0.0,0.0,-1.0,-1.0,0.0,-1.0,-1.0,0.0,1.0,-1.0,2.0,0.0,1.0,-2.0,-1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,61.0,60.0,53.0,66.0,60.0,64.0,57.0,64.0,66.0,66.0,59.0,66.0,65.0,63.0,64.0,-12.0,-6.0,-8.0,-6.0,-9.0,-9.0,-8.0,-12.0,-9.0,-13.0,-12.0,-12.0,-12.0,-10.0,-9.0,-2.0,-3.0,-5.0,-2.0,-3.0,-1.0,-4.0,-4.0,-4.0,-5.0,-4.0,-5.0,-3.0,-2.0,-5.0,5.0,0.0,3.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.0,-2.0,-1.0,-1.0,'normal'
-35.0,-45.0,10.0,-1.0,1.0,-1.0,1.0,4.0,3.0,0.0,-4.0,-4.0,-3.0,-2.0,-2.0,17.0,31.0,-20.0,-24.0,2.0,-4.0,1.0,4.0,4.0,8.0,8.0,7.0,6.0,5.0,4.0,-1029.0,-1395.0,22.0,62.0,51.0,59.0,56.0,58.0,62.0,57.0,60.0,59.0,59.0,58.0,59.0,-232.0,-151.0,12.0,20.0,-13.0,-5.0,-12.0,-15.0,-16.0,-19.0,-20.0,-18.0,-17.0,-17.0,-16.0,27.0,12.0,9.0,-9.0,-4.0,-7.0,-4.0,3.0,0.0,-6.0,-9.0,-8.0,-6.0,-6.0,-6.0,1.0,-11.0,-1.0,0.0,-2.0,0.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,'obstruction'
1.0,-1.0,-11.0,-77.0,-90.0,-37.0,-2.0,4.0,3.0,3.0,4.0,2.0,3.0,2.0,3.0,0.0,0.0,38.0,175.0,142.0,59.0,6.0,2.0,1.0,2.0,5.0,5.0,4.0,2.0,2.0,57.0,54.0,-364.0,-1133.0,-1130.0,-127.0,-53.0,-17.0,-15.0,-23.0,-36.0,-36.0,-27.0,-20.0,-21.0,8.0,11.0,207.0,383.0,523.0,22.0,86.0,53.0,53.0,56.0,61.0,60.0,59.0,58.0,59.0,5.0,6.0,62.0,-14.0,-21.0,25.0,18.0,38.0,30.0,33.0,38.0,37.0,34.0,33.0,32.0,7.0,8.0,4.0,-25.0,-36.0,33.0,3.0,10.0,7.0,10.0,12.0,10.0,10.0,9.0,9.0,'obstruction'
-6.0,-80.0,-102.0,64.0,-2.0,7.0,5.0,4.0,2.0,3.0,4.0,5.0,5.0,4.0,5.0,27.0,162.0,158.0,-61.0,3.0,6.0,6.0,6.0,3.0,2.0,2.0,4.0,5.0,4.0,5.0,-288.0,-1077.0,-1264.0,-95.0,-67.0,-90.0,-101.0,-108.0,-97.0,-93.0,-91.0,-97.0,-100.0,-99.0,-97.0,140.0,385.0,543.0,142.0,93.0,111.0,112.0,116.0,114.0,110.0,109.0,109.0,110.0,108.0,109.0,23.0,-38.0,-43.0,91.0,45.0,37.0,47.0,49.0,45.0,45.0,48.0,52.0,53.0,53.0,53.0,-2.0,-33.0,-43.0,15.0,22.0,-1.0,7.0,8.0,7.0,7.0,7.0,10.0,9.0,10.0,9.0,'obstruction'
-13.0,-19.0,-20.0,-32.0,-36.0,27.0,-6.0,1.0,3.0,1.0,2.0,2.0,2.0,2.0,1.0,-12.0,-69.0,-148.0,-176.0,-192.0,-68.0,-72.0,-35.0,-48.0,-46.0,-49.0,-46.0,-47.0,-45.0,-45.0,-558.0,-738.0,-923.0,-1168.0,-1286.0,-588.0,-588.0,-603.0,-581.0,-598.0,-590.0,-594.0,-584.0,-586.0,-581.0,-450.0,-430.0,-396.0,-495.0,-560.0,-331.0,-378.0,-403.0,-381.0,-397.0,-390.0,-393.0,-387.0,-386.0,-383.0,-108.0,-128.0,-156.0,-210.0,-232.0,-39.0,-65.0,-68.0,-52.0,-57.0,-64.0,-60.0,-56.0,-58.0,-59.0,21.0,23.0,36.0,52.0,55.0,17.0,2.0,13.0,6.0,6.0,10.0,8.0,8.0,8.0,8.0,'obstruction'
3.0,-1.0,-35.0,-60.0,-78.0,-92.0,-66.0,27.0,4.0,11.0,13.0,11.0,10.0,10.0,10.0,-10.0,-86.0,-79.0,-113.0,-159.0,-195.0,-110.0,-38.0,-44.0,-50.0,-63.0,-58.0,-53.0,-56.0,-57.0,-7.0,-628.0,-685.0,-800.0,-1032.0,-1274.0,-614.0,-640.0,-654.0,-606.0,-598.0,-601.0,-595.0,-599.0,-599.0,-44.0,-338.0,-418.0,-453.0,-535.0,-672.0,-340.0,-498.0,-476.0,-445.0,-425.0,-429.0,-425.0,-427.0,-426.0,1.0,-98.0,-206.0,-302.0,-395.0,-468.0,-284.0,-38.0,-88.0,-70.0,-63.0,-64.0,-63.0,-65.0,-67.0,5.0,16.0,46.0,76.0,104.0,123.0,83.0,3.0,9.0,3.0,2.0,3.0,3.0,3.0,4.0,'obstruction'
-1.0,-35.0,-78.0,-60.0,-92.0,-66.0,27.0,4.0,11.0,13.0,11.0,10.0,10.0,10.0,11.0,-86.0,-79.0,-159.0,-113.0,-195.0,-110.0,-38.0,-44.0,-50.0,-63.0,-58.0,-53.0,-56.0,-57.0,-58.0,-628.0,-685.0,-1032.0,-800.0,-1274.0,-614.0,-640.0,-654.0,-606.0,-598.0,-601.0,-595.0,-599.0,-599.0,-601.0,-338.0,-418.0,-535.0,-453.0,-672.0,-340.0,-498.0,-476.0,-445.0,-425.0,-429.0,-425.0,-427.0,-426.0,-429.0,-98.0,-206.0,-395.0,-302.0,-468.0,-284.0,-38.0,-88.0,-70.0,-63.0,-64.0,-63.0,-65.0,-67.0,-64.0,16.0,46.0,104.0,76.0,123.0,83.0,3.0,9.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,'obstruction'
-37.0,-51.0,-7.0,-7.0,-2.0,-5.0,-3.0,-1.0,-1.0,0.0,0.0,1.0,0.0,-1.0,-2.0,26.0,23.0,31.0,32.0,21.0,12.0,8.0,6.0,6.0,4.0,0.0,1.0,0.0,-1.0,-1.0,-779.0,-1340.0,0.0,52.0,58.0,58.0,57.0,56.0,56.0,58.0,59.0,59.0,58.0,58.0,54.0,-150.0,-185.0,-51.0,-50.0,-37.0,-26.0,-18.0,-18.0,-18.0,-14.0,-11.0,-10.0,-10.0,-8.0,-8.0,5.0,1.0,-16.0,-12.0,-4.0,-10.0,-8.0,-8.0,-8.0,-4.0,-3.0,-2.0,-2.0,-5.0,-7.0,3.0,4.0,-1.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'obstruction'
-18.0,-6.0,35.0,68.0,52.0,-16.0,-8.0,-6.0,-10.0,-8.0,-5.0,-2.0,1.0,-1.0,-1.0,-9.0,-12.0,20.0,47.0,25.0,6.0,-16.0,1.0,-3.0,-2.0,-2.0,-1.0,2.0,2.0,0.0,46.0,62.0,-650.0,-1145.0,-877.0,0.0,72.0,60.0,58.0,55.0,58.0,57.0,53.0,56.0,56.0,-4.0,8.0,-97.0,-131.0,-117.0,5.0,11.0,-12.0,-5.0,-7.0,-5.0,-7.0,-10.0,-11.0,-10.0,-11.0,-16.0,-427.0,-633.0,-530.0,-45.0,-14.0,-13.0,-16.0,-14.0,-11.0,-9.0,-7.0,-8.0,-8.0,-2.0,2.0,-13.0,-32.0,-17.0,-4.0,-1.0,-1.0,-1.0,0.0,0.0,-1.0,0.0,-1.0,0.0,'obstruction'
-21.0,-43.0,-104.0,-134.0,-53.0,-29.0,-17.0,-8.0,-9.0,-10.0,-7.0,-4.0,-4.0,-8.0,-8.0,1.0,-86.0,-105.0,-118.0,-5.0,-9.0,1.0,6.0,6.0,6.0,6.0,9.0,8.0,7.0,7.0,-185.0,-750.0,-1173.0,-1194.0,-236.0,-256.0,-217.0,-210.0,-217.0,-225.0,-226.0,-217.0,-213.0,-216.0,-218.0,-202.0,-315.0,-221.0,-183.0,-273.0,-267.0,-245.0,-242.0,-253.0,-258.0,-259.0,-252.0,-249.0,-249.0,-252.0,3.0,127.0,230.0,195.0,26.0,12.0,27.0,31.0,34.0,35.0,38.0,40.0,39.0,37.0,35.0,11.0,10.0,16.0,15.0,9.0,-2.0,3.0,3.0,4.0,5.0,4.0,3.0,4.0,3.0,3.0,'obstruction'
-12.0,-10.0,-11.0,-12.0,-12.0,-14.0,-12.0,-15.0,-14.0,-14.0,-13.0,-15.0,-16.0,-15.0,-16.0,41.0,40.0,39.0,43.0,49.0,51.0,54.0,54.0,59.0,62.0,67.0,68.0,74.0,77.0,83.0,-133.0,-136.0,-142.0,-155.0,-169.0,-182.0,-195.0,-216.0,-235.0,-256.0,-278.0,-303.0,-328.0,-359.0,-394.0,-150.0,-145.0,-148.0,-158.0,-171.0,-175.0,-184.0,-188.0,-204.0,-213.0,-226.0,-233.0,-247.0,-259.0,-274.0,-53.0,-51.0,-54.0,-57.0,-58.0,-64.0,-60.0,-66.0,-66.0,-67.0,-67.0,-71.0,-75.0,-76.0,-79.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.0,-5.0,-4.0,-6.0,-5.0,-6.0,-6.0,-7.0,-7.0,-8.0,'fr_collision'
-17.0,-20.0,-19.0,-21.0,-19.0,-21.0,-21.0,-25.0,-24.0,-25.0,-24.0,-25.0,-25.0,-31.0,-24.0,99.0,107.0,113.0,121.0,127.0,134.0,137.0,142.0,145.0,151.0,134.0,127.0,123.0,141.0,81.0,-511.0,-554.0,-601.0,-657.0,-728.0,-800.0,-878.0,-966.0,-1083.0,-1180.0,-1287.0,-1409.0,-1491.0,-589.0,-481.0,-319.0,-340.0,-357.0,-374.0,-391.0,-407.0,-419.0,-427.0,-431.0,-441.0,-390.0,-359.0,-346.0,-360.0,-284.0,-87.0,-91.0,-94.0,-99.0,-100.0,-105.0,-109.0,-118.0,-115.0,-124.0,-121.0,-124.0,-127.0,-74.0,-148.0,-10.0,-12.0,-12.0,-12.0,-14.0,-14.0,-15.0,-15.0,-15.0,-14.0,-15.0,-14.0,-14.0,-16.0,-8.0,'obstruction'
4.0,4.0,5.0,4.0,6.0,6.0,7.0,6.0,6.0,8.0,6.0,7.0,9.0,8.0,9.0,8.0,7.0,10.0,8.0,9.0,11.0,8.0,10.0,9.0,11.0,11.0,12.0,8.0,11.0,12.0,41.0,33.0,37.0,27.0,37.0,29.0,26.0,23.0,15.0,24.0,16.0,12.0,6.0,7.0,2.0,-28.0,-24.0,-31.0,-26.0,-30.0,-32.0,-28.0,-31.0,-28.0,-31.0,-32.0,-32.0,-28.0,-34.0,-32.0,10.0,13.0,14.0,13.0,15.0,15.0,18.0,17.0,17.0,17.0,17.0,24.0,22.0,22.0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,'fr_collision'
6.0,8.0,6.0,7.0,9.0,8.0,9.0,8.0,11.0,12.0,11.0,11.0,14.0,12.0,14.0,9.0,11.0,11.0,12.0,8.0,11.0,13.0,12.0,14.0,13.0,13.0,14.0,13.0,14.0,15.0,15.0,24.0,16.0,12.0,6.0,7.0,0.0,-8.0,-21.0,-13.0,-16.0,-24.0,-26.0,-31.0,-35.0,-28.0,-31.0,-32.0,-32.0,-28.0,-34.0,-33.0,-35.0,-36.0,-35.0,-37.0,-35.0,-36.0,-36.0,-38.0,17.0,17.0,17.0,24.0,22.0,22.0,22.0,20.0,27.0,29.0,30.0,27.0,32.0,29.0,35.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,2.0,3.0,1.0,'fr_collision'
14.0,12.0,14.0,12.0,14.0,12.0,15.0,16.0,17.0,14.0,16.0,16.0,17.0,16.0,20.0,13.0,14.0,15.0,16.0,19.0,17.0,16.0,18.0,15.0,15.0,19.0,20.0,17.0,19.0,19.0,-26.0,-31.0,-35.0,-52.0,-52.0,-63.0,-64.0,-83.0,-91.0,-99.0,-113.0,-132.0,-139.0,-160.0,-174.0,-36.0,-36.0,-38.0,-37.0,-45.0,-42.0,-41.0,-45.0,-37.0,-41.0,-42.0,-42.0,-40.0,-43.0,-43.0,32.0,29.0,35.0,31.0,36.0,30.0,37.0,39.0,36.0,32.0,38.0,36.0,39.0,39.0,45.0,2.0,3.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,3.0,2.0,3.0,2.0,'fr_collision'
30.0,31.0,36.0,37.0,42.0,45.0,50.0,55.0,58.0,64.0,70.0,74.0,74.0,29.0,19.0,22.0,23.0,23.0,28.0,28.0,32.0,34.0,37.0,45.0,48.0,54.0,61.0,61.0,-24.0,-6.0,-325.0,-368.0,-415.0,-476.0,-540.0,-606.0,-702.0,-812.0,-924.0,-1082.0,-1251.0,-1436.0,-1437.0,-346.0,-380.0,-46.0,-48.0,-47.0,-53.0,-54.0,-62.0,-65.0,-69.0,-83.0,-89.0,-101.0,-109.0,-111.0,20.0,32.0,66.0,68.0,78.0,83.0,92.0,97.0,110.0,116.0,126.0,141.0,151.0,156.0,157.0,6.0,25.0,4.0,4.0,4.0,5.0,5.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,8.0,-2.0,1.0,'obstruction'
0.0,-1.0,1.0,2.0,2.0,2.0,2.0,5.0,3.0,7.0,7.0,9.0,13.0,16.0,16.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,3.0,7.0,8.0,9.0,12.0,13.0,12.0,11.0,70.0,60.0,53.0,51.0,57.0,45.0,29.0,22.0,3.0,-4.0,-22.0,-34.0,-49.0,-69.0,-94.0,-10.0,-4.0,-6.0,-2.0,-4.0,0.0,3.0,7.0,6.0,14.0,20.0,24.0,33.0,49.0,64.0,-2.0,-1.0,3.0,8.0,9.0,13.0,19.0,30.0,36.0,50.0,56.0,72.0,87.0,107.0,122.0,-1.0,0.0,1.0,1.0,2.0,1.0,3.0,4.0,5.0,8.0,9.0,10.0,12.0,13.0,17.0,'fr_collision'
18.0,20.0,21.0,19.0,20.0,13.0,12.0,5.0,1.0,-8.0,-12.0,-12.0,-18.0,-22.0,-25.0,14.0,11.0,10.0,15.0,17.0,21.0,23.0,27.0,37.0,44.0,50.0,55.0,65.0,69.0,78.0,-113.0,-139.0,-157.0,-177.0,-192.0,-227.0,-234.0,-242.0,-243.0,-280.0,-304.0,-325.0,-359.0,-399.0,-429.0,74.0,89.0,99.0,103.0,105.0,109.0,108.0,102.0,76.0,70.0,65.0,64.0,57.0,66.0,60.0,140.0,154.0,165.0,170.0,178.0,171.0,170.0,155.0,144.0,131.0,132.0,137.0,138.0,138.0,144.0,12.0,13.0,16.0,21.0,22.0,21.0,20.0,18.0,18.0,16.0,16.0,17.0,16.0,16.0,17.0,'obstruction'
-26.0,-29.0,-29.0,-32.0,-31.0,-37.0,-40.0,-43.0,-49.0,-77.0,-109.0,-141.0,-184.0,-226.0,-260.0,87.0,87.0,82.0,77.0,68.0,66.0,64.0,60.0,60.0,80.0,110.0,139.0,177.0,212.0,236.0,-454.0,-475.0,-476.0,-498.0,-515.0,-589.0,-637.0,-669.0,-727.0,-807.0,-968.0,-1107.0,-1241.0,-1371.0,-1501.0,51.0,61.0,76.0,107.0,153.0,198.0,238.0,273.0,299.0,305.0,318.0,336.0,311.0,312.0,327.0,150.0,150.0,150.0,150.0,163.0,166.0,178.0,186.0,188.0,153.0,141.0,118.0,77.0,19.0,2.0,18.0,19.0,18.0,16.0,13.0,13.0,12.0,9.0,7.0,0.0,-8.0,-15.0,-22.0,-38.0,-50.0,'obstruction'
-254.0,-246.0,-247.0,-249.0,-251.0,-250.0,-249.0,-250.0,-248.0,-248.0,-248.0,-243.0,-249.0,-247.0,-241.0,219.0,205.0,203.0,200.0,195.0,194.0,192.0,190.0,190.0,188.0,185.0,187.0,181.0,186.0,183.0,-1428.0,-1334.0,-1302.0,-1293.0,-1286.0,-1278.0,-1266.0,-1259.0,-1252.0,-1249.0,-1248.0,-1241.0,-1238.0,-1232.0,-1227.0,308.0,293.0,291.0,298.0,279.0,291.0,290.0,296.0,295.0,290.0,277.0,306.0,276.0,285.0,307.0,-20.0,-48.0,-60.0,-70.0,-80.0,-85.0,-89.0,-95.0,-92.0,-93.0,-100.0,-112.0,-89.0,-83.0,-95.0,-51.0,-57.0,-61.0,-64.0,-62.0,-65.0,-67.0,-68.0,-68.0,-68.0,-64.0,-78.0,-59.0,-63.0,-71.0,'obstruction'
0.0,1.0,1.0,-1.0,-1.0,-1.0,-3.0,-5.0,-4.0,-2.0,-5.0,-5.0,-5.0,-9.0,-12.0,0.0,-3.0,0.0,1.0,-1.0,-1.0,-1.0,-1.0,-4.0,-6.0,-6.0,-7.0,-4.0,-4.0,-2.0,50.0,47.0,42.0,34.0,46.0,44.0,37.0,36.0,30.0,22.0,9.0,-2.0,-11.0,-14.0,-33.0,-11.0,-9.0,-15.0,-18.0,-13.0,-14.0,-13.0,-17.0,-14.0,-14.0,-20.0,-25.0,-39.0,-46.0,-55.0,-7.0,-7.0,-6.0,-10.0,-11.0,-9.0,-13.0,-24.0,-21.0,-22.0,-27.0,-33.0,-38.0,-48.0,-59.0,0.0,0.0,-1.0,0.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,2.0,4.0,'fr_collision'
-14.0,-14.0,-16.0,-14.0,-11.0,-7.0,0.0,2.0,5.0,6.0,8.0,10.0,13.0,17.0,24.0,-4.0,-9.0,-9.0,-8.0,-6.0,-6.0,-8.0,-9.0,-10.0,-10.0,-12.0,-11.0,-22.0,-49.0,-127.0,-51.0,-67.0,-84.0,-103.0,-124.0,-149.0,-177.0,-215.0,-260.0,-323.0,-396.0,-477.0,-605.0,-768.0,-866.0,-62.0,-62.0,-69.0,-83.0,-103.0,-122.0,-134.0,-152.0,-183.0,-220.0,-261.0,-306.0,-370.0,-396.0,-259.0,-70.0,-79.0,-87.0,-87.0,-84.0,-79.0,-71.0,-69.0,-78.0,-97.0,-115.0,-134.0,-171.0,-215.0,-238.0,6.0,9.0,9.0,8.0,6.0,4.0,1.0,-1.0,-1.0,0.0,1.0,-1.0,-3.0,3.0,25.0,'obstruction'
8.0,6.0,10.0,17.0,13.0,24.0,32.0,37.0,47.0,45.0,37.0,8.0,1.0,5.0,5.0,-12.0,-10.0,-11.0,-49.0,-22.0,-127.0,-183.0,-264.0,-343.0,-353.0,-10.0,7.0,9.0,9.0,8.0,-396.0,-323.0,-477.0,-768.0,-605.0,-866.0,-1053.0,-1242.0,-1407.0,-1267.0,-335.0,-341.0,-338.0,-341.0,-343.0,-261.0,-220.0,-306.0,-396.0,-370.0,-259.0,-219.0,-126.0,-36.0,-6.0,-335.0,-296.0,-312.0,-312.0,-312.0,-115.0,-97.0,-134.0,-215.0,-171.0,-238.0,-290.0,-343.0,-385.0,-404.0,-46.0,-154.0,-128.0,-109.0,-117.0,1.0,0.0,-1.0,3.0,-3.0,25.0,43.0,64.0,86.0,97.0,-18.0,6.0,-11.0,-14.0,-9.0,'obstruction'
-1.0,-2.0,6.0,14.0,20.0,-21.0,3.0,8.0,2.0,-1.0,2.0,1.0,-1.0,-2.0,-1.0,-1.0,-1.0,4.0,13.0,-25.0,29.0,-9.0,4.0,-2.0,-4.0,-2.0,0.0,1.0,2.0,2.0,61.0,58.0,-49.0,-887.0,-1326.0,34.0,67.0,56.0,59.0,54.0,58.0,59.0,61.0,63.0,61.0,-5.0,-6.0,-57.0,-220.0,-166.0,-61.0,26.0,-11.0,-4.0,-5.0,-5.0,-7.0,-8.0,-8.0,-9.0,-1.0,-4.0,-27.0,-184.0,-275.0,-45.0,3.0,10.0,1.0,-3.0,-2.0,-1.0,-4.0,-5.0,-4.0,-1.0,0.0,-2.0,-14.0,-4.0,-3.0,0.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,-1.0,-1.0,'obstruction'
-3.0,0.0,-3.0,-2.0,-3.0,-2.0,-3.0,-4.0,-4.0,-4.0,-1.0,0.0,2.0,0.0,-3.0,0.0,-4.0,1.0,-1.0,0.0,0.0,-1.0,-2.0,-3.0,0.0,3.0,7.0,12.0,6.0,-10.0,44.0,30.0,33.0,23.0,15.0,-2.0,-59.0,-110.0,-189.0,-297.0,-457.0,-683.0,-991.0,-1368.0,-1547.0,-11.0,-5.0,-15.0,-13.0,-16.0,-19.0,-27.0,-33.0,-46.0,-69.0,-106.0,-144.0,-197.0,-190.0,-127.0,-8.0,-6.0,-8.0,-9.0,-14.0,-15.0,-23.0,-29.0,-36.0,-39.0,-44.0,-52.0,-70.0,-80.0,-70.0,-2.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-2.0,-3.0,-6.0,-9.0,-14.0,-20.0,-24.0,-25.0,'obstruction'
-1.0,-1.0,-4.0,-2.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-3.0,-2.0,-1.0,-2.0,-1.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,2.0,3.0,5.0,2.0,2.0,-1.0,1.0,0.0,56.0,58.0,57.0,53.0,51.0,57.0,58.0,54.0,57.0,53.0,53.0,52.0,54.0,56.0,50.0,-11.0,-8.0,-13.0,-12.0,-11.0,-14.0,-12.0,-14.0,-17.0,-20.0,-16.0,-18.0,-12.0,-16.0,-16.0,-2.0,-6.0,-8.0,-7.0,-6.0,-8.0,-8.0,-8.0,-8.0,-7.0,-9.0,-9.0,-8.0,-8.0,-9.0,-1.0,0.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,0.0,'normal'
-6.0,-5.0,-5.0,-8.0,-5.0,-7.0,-7.0,-8.0,-9.0,-10.0,-10.0,-10.0,-11.0,-11.0,-13.0,8.0,7.0,7.0,10.0,11.0,10.0,10.0,11.0,13.0,12.0,15.0,11.0,14.0,14.0,16.0,38.0,41.0,40.0,31.0,41.0,34.0,34.0,33.0,27.0,23.0,24.0,23.0,18.0,17.0,7.0,-45.0,-42.0,-44.0,-50.0,-55.0,-56.0,-58.0,-64.0,-65.0,-66.0,-71.0,-70.0,-79.0,-83.0,-87.0,-21.0,-20.0,-22.0,-25.0,-25.0,-29.0,-30.0,-30.0,-33.0,-36.0,-35.0,-37.0,-42.0,-44.0,-49.0,-1.0,1.0,-1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,'fr_collision'
-13.0,-14.0,-16.0,-16.0,-18.0,-18.0,-20.0,-22.0,-24.0,-25.0,-28.0,-32.0,-33.0,-35.0,-41.0,15.0,17.0,19.0,18.0,19.0,17.0,20.0,20.0,22.0,21.0,23.0,30.0,28.0,29.0,32.0,-2.0,0.0,-9.0,-9.0,-13.0,-20.0,-23.0,-28.0,-42.0,-47.0,-57.0,-66.0,-76.0,-83.0,-101.0,-88.0,-95.0,-103.0,-107.0,-112.0,-108.0,-122.0,-126.0,-138.0,-145.0,-156.0,-173.0,-181.0,-190.0,-206.0,-51.0,-54.0,-61.0,-64.0,-69.0,-67.0,-79.0,-85.0,-95.0,-97.0,-108.0,-120.0,-125.0,-137.0,-152.0,3.0,4.0,4.0,6.0,5.0,6.0,7.0,3.0,-2.0,4.0,9.0,8.0,13.0,15.0,18.0,'fr_collision'
-59.0,-71.0,-75.0,-89.0,-95.0,-100.0,-104.0,-106.0,-112.0,-115.0,-115.0,-116.0,-115.0,-118.0,-119.0,44.0,55.0,58.0,66.0,64.0,67.0,55.0,34.0,33.0,18.0,-4.0,-27.0,-57.0,-78.0,-87.0,-205.0,-273.0,-305.0,-408.0,-461.0,-524.0,-567.0,-626.0,-702.0,-774.0,-848.0,-929.0,-1012.0,-1113.0,-1262.0,-305.0,-368.0,-403.0,-471.0,-503.0,-545.0,-547.0,-524.0,-567.0,-563.0,-558.0,-540.0,-516.0,-527.0,-599.0,-226.0,-271.0,-294.0,-342.0,-372.0,-400.0,-429.0,-440.0,-477.0,-502.0,-527.0,-543.0,-567.0,-600.0,-646.0,37.0,42.0,48.0,51.0,47.0,51.0,56.0,62.0,66.0,73.0,81.0,86.0,93.0,101.0,108.0,'obstruction'
-1.0,0.0,3.0,2.0,3.0,3.0,4.0,4.0,4.0,1.0,2.0,1.0,-3.0,-2.0,-2.0,3.0,4.0,2.0,3.0,3.0,0.0,0.0,3.0,4.0,6.0,4.0,4.0,4.0,3.0,1.0,43.0,46.0,38.0,39.0,32.0,35.0,40.0,29.0,27.0,25.0,29.0,22.0,26.0,19.0,19.0,-21.0,-26.0,-23.0,-26.0,-22.0,-21.0,-23.0,-34.0,-37.0,-39.0,-43.0,-37.0,-39.0,-34.0,-32.0,-8.0,-6.0,-4.0,-4.0,-2.0,-3.0,-5.0,-9.0,-11.0,-16.0,-18.0,-19.0,-26.0,-25.0,-26.0,0.0,-1.0,-1.0,0.0,-1.0,-1.0,0.0,-1.0,-2.0,0.0,1.0,1.0,1.0,2.0,3.0,'fr_collision'
-2.0,-2.0,0.0,3.0,-1.0,3.0,6.0,9.0,13.0,18.0,22.0,26.0,35.0,41.0,53.0,1.0,1.0,-1.0,2.0,1.0,5.0,1.0,7.0,9.0,12.0,14.0,19.0,17.0,20.0,19.0,13.0,17.0,12.0,4.0,13.0,-2.0,-22.0,-37.0,-60.0,-95.0,-117.0,-152.0,-197.0,-248.0,-313.0,-29.0,-33.0,-25.0,-45.0,-44.0,-54.0,-64.0,-88.0,-113.0,-142.0,-172.0,-203.0,-238.0,-285.0,-337.0,-25.0,-28.0,-19.0,-23.0,-30.0,-25.0,-23.0,-26.0,-26.0,-27.0,-29.0,-31.0,-28.0,-31.0,-31.0,3.0,2.0,2.0,-1.0,2.0,-1.0,-3.0,-7.0,-14.0,-18.0,-24.0,-30.0,-35.0,-43.0,-53.0,'obstruction'
61.0,65.0,61.0,58.0,53.0,53.0,51.0,50.0,50.0,49.0,49.0,49.0,48.0,48.0,48.0,24.0,32.0,37.0,39.0,38.0,38.0,37.0,37.0,37.0,36.0,37.0,37.0,36.0,36.0,36.0,-386.0,-438.0,-411.0,-378.0,-364.0,-353.0,-348.0,-342.0,-336.0,-332.0,-331.0,-328.0,-325.0,-324.0,-322.0,-397.0,-467.0,-460.0,-438.0,-423.0,-416.0,-411.0,-407.0,-403.0,-401.0,-397.0,-395.0,-393.0,-391.0,-389.0,-30.0,-48.0,-47.0,-42.0,-42.0,-41.0,-43.0,-42.0,-42.0,-41.0,-42.0,-42.0,-41.0,-41.0,-42.0,-61.0,-69.0,-66.0,-64.0,-62.0,-61.0,-61.0,-60.0,-59.0,-58.0,-58.0,-58.0,-57.0,-57.0,-56.0,'obstruction'
-2.0,-1.0,-2.0,-4.0,-3.0,-2.0,4.0,4.0,5.0,5.0,6.0,4.0,6.0,6.0,6.0,1.0,0.0,-2.0,-3.0,-5.0,-8.0,-13.0,-12.0,-15.0,-12.0,-12.0,-10.0,-10.0,-9.0,-4.0,38.0,43.0,37.0,30.0,22.0,17.0,10.0,4.0,3.0,5.0,5.0,6.0,4.0,4.0,-14.0,-22.0,-21.0,-18.0,-16.0,-13.0,-7.0,-8.0,-10.0,-6.0,-11.0,-12.0,-13.0,-13.0,-17.0,-52.0,-13.0,-13.0,-17.0,-23.0,-22.0,-23.0,-12.0,-12.0,-8.0,-10.0,-9.0,-12.0,-9.0,-8.0,-20.0,3.0,5.0,5.0,6.0,7.0,6.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,0.0,'fr_collision'
8.0,13.0,18.0,19.0,16.0,13.0,12.0,12.0,11.0,11.0,10.0,10.0,10.0,10.0,9.0,4.0,7.0,9.0,17.0,19.0,17.0,15.0,17.0,16.0,16.0,16.0,16.0,17.0,16.0,16.0,-48.0,-76.0,-95.0,-124.0,-117.0,-107.0,-103.0,-98.0,-97.0,-95.0,-94.0,-91.0,-90.0,-89.0,-88.0,-86.0,-114.0,-140.0,-189.0,-183.0,-176.0,-172.0,-167.0,-165.0,-163.0,-161.0,-160.0,-159.0,-158.0,-157.0,-23.0,-26.0,-29.0,-44.0,-46.0,-46.0,-47.0,-47.0,-47.0,-47.0,-47.0,-47.0,-47.0,-47.0,-47.0,-5.0,-11.0,-16.0,-21.0,-19.0,-17.0,-13.0,-14.0,-16.0,-15.0,-15.0,-14.0,-14.0,-14.0,-14.0,'obstruction'
-1.0,-4.0,-2.0,-3.0,-4.0,-5.0,-4.0,-6.0,-5.0,-6.0,-5.0,-6.0,-7.0,0.0,-3.0,3.0,3.0,4.0,2.0,2.0,3.0,2.0,5.0,5.0,8.0,7.0,7.0,9.0,4.0,6.0,46.0,37.0,37.0,26.0,23.0,26.0,24.0,22.0,17.0,8.0,11.0,1.0,9.0,6.0,-12.0,-3.0,0.0,0.0,7.0,6.0,5.0,5.0,6.0,9.0,2.0,6.0,1.0,3.0,24.0,18.0,-2.0,-2.0,2.0,-3.0,-5.0,-6.0,-6.0,-6.0,-2.0,-2.0,0.0,-2.0,-2.0,14.0,15.0,1.0,1.0,2.0,1.0,0.0,0.0,1.0,-1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,'fr_collision'
-2.0,-1.0,2.0,-1.0,-3.0,-1.0,-5.0,-12.0,-15.0,-15.0,-13.0,-13.0,-11.0,-7.0,-3.0,10.0,17.0,24.0,31.0,43.0,49.0,56.0,60.0,68.0,76.0,81.0,88.0,91.0,89.0,81.0,-31.0,-54.0,-78.0,-112.0,-146.0,-172.0,-214.0,-254.0,-291.0,-345.0,-404.0,-472.0,-532.0,-553.0,-508.0,21.0,23.0,24.0,24.0,15.0,20.0,31.0,52.0,63.0,75.0,105.0,137.0,173.0,196.0,186.0,29.0,46.0,60.0,70.0,79.0,92.0,100.0,104.0,110.0,126.0,161.0,194.0,225.0,245.0,234.0,5.0,8.0,8.0,14.0,20.0,23.0,23.0,18.0,23.0,25.0,25.0,29.0,34.0,38.0,35.0,'obstruction'
-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,77.0,74.0,73.0,71.0,70.0,69.0,68.0,67.0,67.0,66.0,65.0,65.0,64.0,64.0,64.0,-487.0,-472.0,-462.0,-456.0,-451.0,-444.0,-441.0,-437.0,-434.0,-431.0,-429.0,-426.0,-424.0,-421.0,-420.0,179.0,177.0,175.0,173.0,173.0,171.0,171.0,170.0,170.0,169.0,169.0,168.0,168.0,168.0,167.0,227.0,221.0,218.0,213.0,212.0,209.0,207.0,205.0,203.0,202.0,202.0,200.0,199.0,199.0,198.0,36.0,34.0,32.0,32.0,31.0,31.0,31.0,30.0,30.0,29.0,29.0,28.0,29.0,29.0,29.0,'obstruction'
-5.0,-5.0,-4.0,-4.0,-5.0,-6.0,-6.0,-5.0,-5.0,-6.0,0.0,-2.0,-6.0,-4.0,-2.0,-2.0,0.0,-2.0,-2.0,0.0,1.0,3.0,1.0,3.0,4.0,1.0,4.0,10.0,7.0,7.0,48.0,36.0,44.0,38.0,32.0,27.0,23.0,24.0,25.0,24.0,24.0,11.0,7.0,13.0,11.0,7.0,7.0,13.0,14.0,12.0,13.0,9.0,10.0,8.0,6.0,11.0,8.0,-1.0,9.0,6.0,-9.0,-9.0,-9.0,-9.0,-8.0,-10.0,-11.0,-10.0,-9.0,-9.0,0.0,2.0,-1.0,3.0,2.0,-1.0,-1.0,-1.0,-3.0,-1.0,0.0,-2.0,-2.0,0.0,0.0,-2.0,2.0,1.0,2.0,2.0,'fr_collision'
-4.0,-1.0,-6.0,-7.0,-6.0,-8.0,-6.0,-7.0,-3.0,4.0,0.0,1.0,2.0,3.0,4.0,7.0,8.0,9.0,12.0,14.0,21.0,26.0,35.0,48.0,57.0,52.0,48.0,47.0,45.0,44.0,10.0,10.0,-11.0,-39.0,-65.0,-100.0,-119.0,-169.0,-239.0,-301.0,-296.0,-276.0,-264.0,-257.0,-252.0,5.0,4.0,26.0,34.0,49.0,52.0,61.0,77.0,102.0,139.0,139.0,133.0,129.0,125.0,123.0,0.0,4.0,3.0,4.0,10.0,15.0,25.0,43.0,70.0,102.0,95.0,94.0,94.0,92.0,94.0,1.0,2.0,0.0,-1.0,0.0,0.0,3.0,6.0,9.0,16.0,12.0,13.0,14.0,15.0,15.0,'obstruction'
-3.0,-2.0,0.0,-2.0,-1.0,0.0,-1.0,-4.0,-2.0,-2.0,-4.0,-4.0,-6.0,-10.0,-8.0,0.0,0.0,-5.0,-1.0,-5.0,-6.0,-6.0,-4.0,-8.0,-6.0,-6.0,-7.0,-9.0,-8.0,-9.0,46.0,58.0,53.0,49.0,47.0,50.0,43.0,33.0,39.0,26.0,22.0,10.0,6.0,8.0,4.0,0.0,3.0,10.0,7.0,14.0,22.0,23.0,21.0,34.0,35.0,36.0,42.0,50.0,54.0,58.0,-5.0,-5.0,0.0,-6.0,0.0,1.0,3.0,-1.0,3.0,5.0,2.0,3.0,-4.0,-12.0,-11.0,1.0,0.0,0.0,0.0,-1.0,0.0,-1.0,-1.0,-2.0,-2.0,-2.0,-3.0,-5.0,-7.0,-7.0,'fr_collision'
-15.0,-15.0,-14.0,-16.0,-14.0,-15.0,-14.0,-15.0,-16.0,-20.0,-24.0,-27.0,-26.0,-26.0,-28.0,-9.0,-8.0,-9.0,-10.0,-9.0,-10.0,-12.0,-12.0,-9.0,-9.0,-9.0,-12.0,-15.0,-15.0,-13.0,-26.0,-27.0,-26.0,-29.0,-24.0,-33.0,-43.0,-53.0,-71.0,-88.0,-90.0,-114.0,-138.0,-160.0,-181.0,70.0,74.0,76.0,74.0,80.0,84.0,93.0,99.0,96.0,106.0,111.0,131.0,151.0,162.0,172.0,-22.0,-20.0,-23.0,-22.0,-19.0,-15.0,-11.0,-10.0,-8.0,-8.0,-21.0,-20.0,-14.0,-4.0,1.0,-11.0,-11.0,-12.0,-10.0,-11.0,-10.0,-11.0,-11.0,-12.0,-14.0,-15.0,-16.0,-16.0,-15.0,-14.0,'fr_collision'
-29.0,-29.0,-26.0,-25.0,-25.0,-35.0,-69.0,-98.0,-110.0,-107.0,-105.0,-102.0,-104.0,-104.0,-105.0,-10.0,-4.0,-3.0,2.0,7.0,16.0,49.0,73.0,83.0,76.0,71.0,67.0,66.0,64.0,63.0,-208.0,-246.0,-300.0,-386.0,-486.0,-644.0,-783.0,-961.0,-1018.0,-986.0,-957.0,-939.0,-927.0,-918.0,-912.0,180.0,192.0,220.0,255.0,297.0,363.0,357.0,400.0,410.0,408.0,404.0,407.0,400.0,396.0,394.0,12.0,24.0,55.0,92.0,130.0,167.0,135.0,124.0,118.0,112.0,112.0,100.0,107.0,101.0,100.0,-11.0,-10.0,-6.0,-2.0,0.0,-1.0,-11.0,-21.0,-21.0,-25.0,-26.0,-28.0,-22.0,-23.0,-25.0,'obstruction'
4.0,4.0,5.0,6.0,7.0,7.0,8.0,6.0,8.0,12.0,13.0,13.0,14.0,17.0,19.0,6.0,8.0,8.0,8.0,8.0,8.0,7.0,9.0,11.0,9.0,7.0,13.0,14.0,15.0,14.0,50.0,44.0,41.0,39.0,39.0,32.0,37.0,32.0,26.0,31.0,25.0,9.0,12.0,4.0,2.0,-25.0,-26.0,-29.0,-26.0,-29.0,-32.0,-30.0,-33.0,-38.0,-37.0,-36.0,-41.0,-41.0,-46.0,-42.0,1.0,2.0,3.0,2.0,4.0,4.0,1.0,1.0,-1.0,4.0,7.0,8.0,5.0,14.0,10.0,0.0,-1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-4.0,-5.0,-5.0,-5.0,-6.0,-7.0,-7.0,'fr_collision'
21.0,23.0,28.0,31.0,35.0,39.0,45.0,52.0,60.0,70.0,81.0,94.0,109.0,125.0,148.0,15.0,18.0,16.0,20.0,21.0,26.0,27.0,31.0,31.0,36.0,39.0,47.0,52.0,60.0,69.0,-14.0,-27.0,-26.0,-42.0,-55.0,-68.0,-83.0,-110.0,-135.0,-163.0,-199.0,-243.0,-294.0,-346.0,-411.0,-46.0,-49.0,-47.0,-55.0,-55.0,-60.0,-63.0,-66.0,-65.0,-69.0,-71.0,-78.0,-80.0,-88.0,-95.0,16.0,14.0,25.0,25.0,33.0,35.0,45.0,51.0,64.0,77.0,93.0,112.0,134.0,154.0,191.0,-7.0,-10.0,-9.0,-8.0,-10.0,-10.0,-9.0,-9.0,-8.0,-8.0,-4.0,-2.0,1.0,4.0,8.0,'obstruction'
171.0,198.0,222.0,253.0,287.0,324.0,338.0,340.0,339.0,338.0,336.0,340.0,339.0,342.0,342.0,86.0,96.0,112.0,126.0,142.0,158.0,162.0,160.0,158.0,155.0,154.0,151.0,154.0,154.0,154.0,-486.0,-566.0,-667.0,-780.0,-930.0,-1108.0,-1145.0,-1104.0,-1077.0,-1074.0,-1051.0,-1041.0,-1036.0,-1036.0,-1036.0,-113.0,-125.0,-136.0,-142.0,-138.0,-133.0,-125.0,-124.0,-126.0,-122.0,-127.0,-140.0,-134.0,-118.0,-118.0,222.0,261.0,290.0,327.0,362.0,389.0,419.0,433.0,437.0,462.0,454.0,458.0,471.0,466.0,466.0,13.0,15.0,20.0,22.0,27.0,29.0,32.0,35.0,37.0,39.0,37.0,39.0,42.0,44.0,44.0,'obstruction'
-6.0,-7.0,-9.0,-8.0,-8.0,-8.0,-8.0,-9.0,-11.0,-10.0,-10.0,-11.0,-12.0,-13.0,-13.0,3.0,2.0,5.0,1.0,2.0,2.0,0.0,2.0,3.0,4.0,2.0,2.0,3.0,4.0,2.0,52.0,52.0,46.0,53.0,43.0,46.0,46.0,39.0,42.0,40.0,39.0,38.0,23.0,26.0,15.0,-15.0,-17.0,-21.0,-15.0,-16.0,-17.0,-16.0,-20.0,-22.0,-22.0,-21.0,-24.0,-24.0,-29.0,-25.0,-17.0,-20.0,-22.0,-20.0,-20.0,-22.0,-21.0,-22.0,-27.0,-23.0,-24.0,-22.0,-24.0,-27.0,-25.0,3.0,3.0,4.0,5.0,5.0,5.0,5.0,5.0,6.0,5.0,5.0,6.0,5.0,5.0,6.0,'fr_collision'
